<initialTasks>
IN
<dependences>
<task>
IN
<load>
0000000
<comm>
HS
1280
NR
640
<end task>
<task>
HS
<load>
0000000
<comm>
VS
960
<end task>
<task>
NR
<load>
0000000
<comm>
MEM1
640
MEM2
960
<end task>
<task>
VS
<load>
0000000
<comm>
JUG1
960
<end task>
<task>
MEM1
<load>
0000000
<comm>
NR
640
<end task>
<task>
MEM2
<load>
0000000
<comm>
HVS
960
<end task>
<task>
JUG1
<load>
0000000
<comm>
MEM3
960
<end task>
<task>
HVS
<load>
0000000
<comm>
JUG2
960
<end task>
<task>
MEM3
<load>
0000000
<comm>
SE
640
<end task>
<task>
JUG2
<load>
0000000
<comm>
MEM3
960
<end task>
<task>
SE
<load>
0000000
<comm>
BLEND
640
<end task>
<task>
BLEND
<load>
0000000
<comm>
<end task>
<end application>
