<initialTasks>
divider
<dependences>
<task>
dijkstra_0
<load>
2228191.000000
<comm>
print
33
<end task>
<task>
divider
<load>
2645268.000000
<comm>
dijkstra_0
1539
dijkstra_1
1539
dijkstra_2
1539
dijkstra_3
1539
dijkstra_4
1539
<end task>
<task>
dijkstra_3
<load>
2247259.000000
<comm>
print
33
<end task>
<task>
dijkstra_2
<load>
2250871.000000
<comm>
print
33
<end task>
<task>
dijkstra_4
<load>
2268156.000000
<comm>
print
33
<end task>
<task>
dijkstra_1
<load>
2332609.000000
<comm>
print
33
<end task>
<end application>
