Initializing PE: 0x00000101
Slave initialized by cluster address: 0
Task id: 0 allocated at 80948
$$$_1x1_0_0_MPEG Task PRINT start:
$$$_1x1_0_0_147848
$$$_1x1_0_0_190359
$$$_1x1_0_0_233132
$$$_1x1_0_0_275371
$$$_1x1_0_0_318142
$$$_1x1_0_0_360915
$$$_1x1_0_0_402848
$$$_1x1_0_0_445617
$$$_1x1_0_0_488390
$$$_1x1_0_0_530629
$$$_1x1_0_0_573400
$$$_1x1_0_0_616175
$$$_1x1_0_0_658949
$$$_1x1_0_0_700877
$$$_1x1_0_0_743648
$$$_1x1_0_0_785887
$$$_1x1_0_0_828658
$$$_1x1_0_0_871210
$$$_1x1_0_0_913453
$$$_1x1_0_0_955715
$$$_1x1_0_0_End Task E - MPEG
Task id: 0 terminated at 957426
