This kernel is global master
Vai inicializr cluster 0
Inicializou mestre global com ID 0
Kernel Initialized

Handle application request from repository
	Application address: 0x10000000
	app id: 0

Application_mapping comecando:
tarefa inicial da app: 4
Task mapping for task 4 maped at proc 0x00000001
Task mapping for task 2 maped at proc 0x00000002
Task mapping for task 5 maped at proc 0x00000003
Task mapping for task 0 maped at proc 0x00000100
Task mapping for task 1 maped at proc 0x00000101
Task mapping for task 3 maped at proc 0x00000102

 linkC 0X0: 0 linkC 0X1: 2420 linkC 0X2: 1341
 linkC 1X0: 131 linkC 1X1: 262 linkC 1X2: 0
 linkC 2X0: 0 linkC 2X1: 0 linkC 2X2: 0
 linkC 3X0: 0 linkC 3X1: 0 linkC 3X2: 0


 linkB 0X0: 0 linkB 0X1: 0 linkB 0X2: 0
 linkB 1X0: 1341 linkB 1X1: 262 linkB 1X2: 131
 linkB 2X0: 0 linkB 2X1: 0 linkB 2X2: 0
 linkB 3X0: 0 linkB 3X1: 0 linkB 3X2: 0


 linkD 0X0: 0 linkD 0X1: 2420 linkD 0X2: 131 linkD 0X3: 131
 linkD 1X0: 0 linkD 1X1: 0 linkD 1X2: 0 linkD 1X3: 0
 linkD 2X0: 0 linkD 2X1: 0 linkD 2X2: 0 linkD 2X3: 0


 linkE 0X0: 0 linkE 0X1: 0 linkE 0X2: 262 linkE 0X3: 0
 linkE 1X0: 0 linkE 1X1: 0 linkE 1X2: 0 linkE 1X3: 0
 linkE 2X0: 0 linkE 2X1: 0 linkE 2X2: 0 linkE 2X3: 0

soma dos linkC: 4154
soma dos linkB: 1734
soma dos linkD: 2682
soma dos linkE: 262
soma dos links: 8832
A app tem todas suas tarefas mapeadas

id da tarefa: 4
id da tarefa: 2
id da tarefa: 5
id da tarefa: 0
id da tarefa: 1
id da tarefa: 3
Task allocation send - id: 4 send to proc: 0x00000001
Task allocation send - id: 2 send to proc: 0x00000002

 -> TASK ALLOCATED from task 4
Allocated tasks: 1
Task allocation send - id: 5 send to proc: 0x00000003

 -> TASK ALLOCATED from task 2
Allocated tasks: 2
Task allocation send - id: 0 send to proc: 0x00000100

 -> TASK ALLOCATED from task 5
Allocated tasks: 3
Task allocation send - id: 1 send to proc: 0x00000101

 -> TASK ALLOCATED from task 0
Allocated tasks: 4
Task allocation send - id: 3 send to proc: 0x00000102

 -> TASK ALLOCATED from task 1
Allocated tasks: 5

 -> TASK ALLOCATED from task 3
Allocated tasks: 6

 -> send TASK_RELEASE to task 0

 -> send TASK_RELEASE to task 1

 -> send TASK_RELEASE to task 2

 -> send TASK_RELEASE to task 3

 -> send TASK_RELEASE to task 4

 -> send TASK_RELEASE to task 5
SIMUL_PROGRESS 100%
FINISH 730811
