Initializing PE: 0x00000102
Slave initialized by cluster address: 0
Task id: 3 allocated at 42340
$$$_1x2_0_3_Rec ola

$$$_1x2_0_3_
$$$_1x2_0_3_Test Sendedd to all tasks

$$$_1x2_0_3_92540
$$$_1x2_0_3_126185
$$$_1x2_0_3_159678
$$$_1x2_0_3_192843
$$$_1x2_0_3_226316
$$$_1x2_0_3_259809
$$$_1x2_0_3_292974
$$$_1x2_0_3_326447
$$$_1x2_0_3_359940
$$$_1x2_0_3_393105
$$$_1x2_0_3_426578
$$$_1x2_0_3_460071
$$$_1x2_0_3_493236
$$$_1x2_0_3_526709
$$$_1x2_0_3_560202
$$$_1x2_0_3_593367
$$$_1x2_0_3_626840
$$$_1x2_0_3_660333
$$$_1x2_0_3_693498
$$$_1x2_0_3_727324
$$$_1x2_0_3_FIM DO RECONHECIMENTO DE PADROES, MENOR DISTANCIA:

Task id: 3 terminated at 729354
