<initialTasks>
SDRAM_0
SRAM2_0
<dependences>
<task>
MCPU_0
<load>
110943.000000
<comm>
SDRAM_0
1300
SRAM1_0
1300
<end task>
<task>
BAB_0
<load>
128846.000000
<comm>
SRAM2_0
2976
SDRAM_0
2600
<end task>
<task>
SRAM1_0
<load>
113904.000000
<comm>
MCPU_0
1300
RAST_0
1300
<end task>
<task>
UPSAMP_0
<load>
961134.000000
<comm>
SDRAM_0
30472
SRAM2_0
11488
<end task>
<task>
SDRAM_0
<load>
4728838.000000
<comm>
UPSAMP_0
30472
RAST_0
20580
VU_0
3262
BAB_0
2600
ADSP_0
2600
MCPU_0
1300
AU_0
1300
<end task>
<task>
SRAM2_0
<load>
1821769.000000
<comm>
RISC_0
17144
UPSAMP_0
11488
IDCT_0
8572
BAB_0
2976
<end task>
<task>
RISC_0
<load>
507736.000000
<comm>
SRAM2_0
17144
<end task>
<task>
RAST_0
<load>
746754.000000
<comm>
SDRAM_0
20580
SRAM1_0
1300
<end task>
<task>
ADSP_0
<load>
170910.000000
<comm>
SDRAM_0
2600
<end task>
<task>
IDCT_0
<load>
250812.000000
<comm>
SRAM2_0
8572
<end task>
<task>
VU_0
<load>
14164.000000
<comm>
SDRAM_0
3262
<end task>
<task>
AU_0
<load>
6305.000000
<comm>
SDRAM_0
1300
<end task>
<end application>
